version: "3"

services:
  nrg-api:
    build:
      context: .
    ports:
      - 3000:3000
    container_name: nrg-api
    depends_on:
      - nrg-db
      - sql-adminer
  
  nrg-db:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: example

  sql-adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080